{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf client/dist && rm -rf client/build && cd client && npm ci && npm run build && cd ../server && npm ci",
    "installCommand": "npm install",
    "startCommand": "cd server && npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "deploy": {
    "startCommand": "cd server && npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "prBuildCommand": "cd client && npm ci && npm run build"
  }
}